# gradle-resolve-mutations-bug

./: README.md  build.gradle  common.gradle  settings.gradle
.github/workflows/: run-reproducer.yml
disabled/src/integrationTest/java/: IntTestMain.java
enabled/: build.gradle
