plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    integrationTest
}

tasks.register('integrationTest', Test).configure {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

def cleanOutput= tasks.register("cleanExtra_${project.name}", Delete, {
    delete 'build/extra'
})

tasks.register('extraZip', Zip, {
    from 'src/test'
    dependsOn cleanOutput
})

publishing {
    publications {
        extraPackage(MavenPublication) {
            artifactId "${project.name}-extra"
            artifact tasks.named('extraZip')
        }
        fullPackage(MavenPublication) {
            from components.java
        }
    }
}
