plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceSets {
    integrationTest
}

tasks.register('integrationTest', Test).configure {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

def cleanOutput= tasks.register("cleanExtra", Delete, {
    delete 'build/extra'
})

tasks.register('extraZip', Zip, {
    from 'src/main'
    dependsOn cleanOutput
})

publishing {
    publications {
        extraPackage(MavenPublication) {
            artifactId "${project.name}-extra"
            artifact tasks.named('extraZip')
        }
        fullPackage(MavenPublication) {
            from components.java
        }
    }
}
